{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "denyutglobal-v2",
  "account_id": "edb5b02c7ef24b25bb1ce9a98415e201",
  "main": "worker.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "denyutglobal-production-db",
      "database_id": "fb9b6d17-30c5-4f98-89a0-f89048b62d69",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_URL": "https://denyutglobal.my.id",
    "NEWSLETTER_EMAIL_ENABLED": "false",
    "EMAIL_FROM": "DenyutGlobal <newsletter@denyutglobal.my.id>",
    "APP_BASE_URL": "https://denyutglobal.my.id"
  }
}
